<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places in Japan</title>
</head>
<body>
    <h1> My favorite places that I visited in Japan. </h1>
    <nav>
        <ol>
            <li> <a href = "#first"> Sensoji, Asakusa </a> </li>
            <li> <a href = "#second"> Akihabara </a> </li>
            <li> <a href = "#third"> Ueno park </a> </li>
            <li> <a href = "#forth"> Mt. Fuji </a> </li>
            <li> <a href = "#fifth"> Miraikan </a> </li>
        </ol>
    </nav>
    <main>
        <ol>
           <li>
            <figure id = "first">
              <img src= "Sensoji.jpg" 
              alt= "Sensoji image" style = "width: 75%; height: auto;">
              <figcaption> Sensoji at night time. </figcaption>
            </figure> 
           </li>  

           <li>
            <figure id = "second">
              <img src= "Akiba.jpg" 
              alt= "Akihabara image" style = "width: 75%; height: auto;">
              <figcaption> Akihabara in the late morning. </figcaption>
            </figure> 
           </li> 

           <li>
            <figure id = "third">
              <img src= "Ueno_park.jpg" 
              alt= "Ueno park image" style = "width: 75%; height: auto;">
              <figcaption> Ueno park during a rain. </figcaption>
            </figure> 
           </li> 

           <li>
            <figure id = "forth">
              <img src= "Fuji.jpg"
              alt= "Mt. Fuji image" style = "width: 75%; height: auto;">
              <figcaption> Mt. Fuji with no clouds. </figcaption>
            </figure> 
           </li> 

           <li>
            <figure id = "fifth">
              <img src= "Miraikan.jpg"
              alt= "Miraikan image" style = "width: 75%; height: auto;">
              <figcaption> Miraikan, museum of the future. </figcaption>
            </figure> 
           </li> 
        </ol> 
        <p> You can find more places to explore in Tokyo in <a href="https://www.japan-guide.com/e/e2164.html"> Japan guide web </a>
        </p>
    </main>
        <footer> Copyright Boonpob Sutapun </footer>
    
</body>
</html>